# =============================================================================
# ENHANCED WAGMI CONFIGURATION - ENVIRONMENT VARIABLES
# =============================================================================
# 
# Copy these variables to your .env.local file and fill in your actual API keys
# 
# IMPORTANT: Never commit .env.local to version control!
# This template file shows what's needed.

# =============================================================================
# PRIMARY RPC PROVIDERS (RECOMMENDED - START WITH THESE)
# =============================================================================

# Infura API Key (You already have this!)
# Get your free API key from: https://app.infura.io/
NEXT_PUBLIC_INFURA_API_KEY=your_infura_api_key_here

# Alchemy API Key (Highly recommended for Base chain)
# Get your free API key from: https://www.alchemy.com/
NEXT_PUBLIC_ALCHEMY_API_KEY=your_alchemy_api_key_here

# =============================================================================
# OPTIONAL PREMIUM RPC PROVIDERS (FOR MAXIMUM REDUNDANCY)
# =============================================================================

# QuickNode Endpoint (Premium service)
# Get your endpoint from: https://www.quicknode.com/
# NEXT_PUBLIC_QUICKNODE_URL=https://your-endpoint.quiknode.pro/your-project-id/

# Ankr API Key (Good free tier available)
# Get your free API key from: https://www.ankr.com/
# NEXT_PUBLIC_ANKR_API_KEY=your_ankr_api_key_here

# =============================================================================
# WALLET CONNECT (MOBILE WALLET SUPPORT)
# =============================================================================

# WalletConnect Project ID (Free)
# Get your project ID from: https://cloud.walletconnect.com/
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=your_walletconnect_project_id_here

# =============================================================================
# COINBASE INTEGRATION (OPTIONAL)
# =============================================================================

# Coinbase Project ID (For enhanced Coinbase Wallet features)
# Get your project ID from: https://developer.coinbase.com/
# NEXT_PUBLIC_COINBASE_PROJECT_ID=your_coinbase_project_id_here

# =============================================================================
# LEGACY SUPPORT (FOR EXISTING SETUPS)
# =============================================================================

# Legacy WalletConnect support (if you have existing setup)
# NEXT_PUBLIC_REOWN_PROJECT_ID=your_reown_project_id_here

# =============================================================================
# CONFIGURATION NOTES
# =============================================================================
#
# 1. START WITH INFURA: You already have this, so add it first
# 2. ADD ALCHEMY: Excellent Base chain support, free tier available
# 3. GET WALLETCONNECT: Free mobile wallet support
# 4. OPTIONAL: Add more providers for maximum redundancy
#
# The enhanced configuration will automatically:
# - Use premium providers first (Infura, Alchemy)
# - Fall back to public providers if premium ones fail
# - Provide emergency fallback for maximum reliability
# - Batch requests to reduce API calls and improve performance
#
# After adding these variables:
# 1. Restart your development server
# 2. Run: npm run validate-rpc
# 3. Check the console for configuration status
